<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="main">
        <div>
            <H1>New Dojo</H1>
            <form action="/new_dojo" method="post">
                <input type="text" name="name" id="new_dojo">
                <input type="submit">
            </form>
        </div>
    
        <div>
            <h1>All Dojos</h1>
            <div class="container">
                <ul>
                    {% for dojo in dojos %}
                    <li><a href="/dojo/{{dojo.id}}">{{dojo.name}}</a></li>
                    {%endfor%}
                </ul>
            </div>
            <a href="/add_ninja">Add Ninja</a>
        </div>
    </div>
</body>
</html>