<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video src="videos/nature.mp4" class="preview" onmouseover="playvid(this)" onmouseout="pausevid(this)"></video>
    <!-- <video src="videos/nature.mp4"></video> -->
    

    <script src="script.js"></script>
</body>
</html>


