<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
    <label for="first_name">First Name:</label>
    <input type="text" name="first_name"><br>
    <label for="last_name">Last Name:</label>
    <input type="text" name="last_name"><br>
    <label for="email">Email Address:</label>
    <input type="text" name="email"><br>
    <label for="password">Password:</label>
    <input type="password" name="password"><br>
    <label for="password_verify">Verify Password:</label>
    <input type="password" name="password_verify"><br>
    <label for="spam">It's cool to spam me.</label>
    <input type="checkbox" name="spam" value='1'><br>
    <input type="submit" value="register">
    </form>
    {% with messages = get_flashed_messages() %}    
            {% if messages %}                            
                {% for message in messages %}            
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}

    <h1>Login</h1>
    <form action="/login" method="post">
    <label for="login_email">Email Address:</label>
    <input type="text" name="login_email"><br>
    <label for="login_password">Password:</label>
    <input type="password" name="login_password"><br>
    <input type="submit" value="Login">
    </form><br>

    
    <a href="/logout">logout</a>
</body>
</html>