<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="alert('Good Job!')">Click Here</button>
    <a href="https://www.google.com" onclick="alert('You are now leaving this site')">Google</a>
    <script src="script.js"></script>
    <div class="box" onclick="alert('this does some stuff')">
        <p onclick="alert('this does some other stuff')">some other stuff</p>
    </div>
    <div class="box">
        <button onclick="addTo()">+</button>
        <button onclick="subtractFrom()">-</button>
        <div class="box" id="counter">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>