<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="banner"></div>
        <img src="icons/user-circle.png" class="user" alt="profile picture">
        <div class="bottom">
            <h1>Jane Doe</h1>
            <div class="location">
                <img src="icons/map-marker.png" class="marker" alt="location">
                <h4>Seattle</h4>
            </div>
            <div class="info">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <a href="#"><img src="icons/gear.png" class="gear" alt="edit profile"> edit profile</a>
        </div>
    </div>
</body>
</html>