<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}    
            {% if messages %}                            
                {% for message in messages %}            
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}

    <h1>Email Adresses entered.</h1>

    <ul>
        {%for email in emails%}
        <li>{{email['email_address']}}</li> <a href="/delete/{{email.id}}">delete</a>
        {%endfor%}
    </ul>
</body>
</html>