<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}    
            {% if messages %}                            
                {% for message in messages %}            
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}


        <H1>Edit Recipe</H1>
<form action="/change_recipe" method="post">
    <input type="hidden" name="recipe_id" value="{{recipe.id}}">
    <label for="name">Name:</label>
    <input type="text" name="name" value="{{recipe.name}}"><br>
    <label for="description">Description:</label>
    <input type="text" name="description" value="{{recipe.description}}"><br>
    <label for="instructions">Instructions:</label>
    <textarea name="instructions"cols="30" rows="10">{{recipe.instructions}}</textarea><br>
    {% if recipe.cook_time == 'yes'%}
    <label for="cook_time">Under 30 minutes to prepare?</label>
    <input type="radio" name="cook_time" value='yes' checked="checked"><label for="cook_time">Yes</label>
    <input type="radio" name="cook_time" value='no'><label for="cook_time">No</label><br>
    {%endif%}
    {% if recipe.cook_time == 'no'%}
    <label for="cook_time">Under 30 minutes to prepare?</label>
    <input type="radio" name="cook_time" value='yes'><label for="cook_time">Yes</label>
    <input type="radio" name="cook_time" value='no' checked="checked"><label for="cook_time">No</label><br>
    {%endif%}
    <input type="submit">
</form>
<a href="/logout">Log Out</a>
<a href="/dashboard">Dashboard</a>
</body>
</html>