<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="column">
        <form action='/survey' method='post'>
            <label for="name">Your Name:</label>
            <input type='text' name='name'>
            <label for="location">Dojo Location</label>
            <select name="location" id="location">
                <option value="San Jose">San Jose</option>
                <option value="Texas">Texas</option>
                <option value="Virginia">Virginia</option>
        </select>
            <label for="favorite_language">Favorite Language</label>
            <select name="favorite_language" id="favorite_language">
                <option value="Python">Python</option>
                <option value="Django">Django</option>
                <option value="Something Else">Something Else</option>
            </select>
            <textarea name="comments" id="comments" cols="30" rows="10">Comments(optional)</textarea>
            <input type='submit' value='submit'>
        </form>
        {% with messages = get_flashed_messages() %}    
            {% if messages %}                            
                {% for message in messages %}            
                    <p>{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
        
</body>
</html>