<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

</head>
<body>
    <table class="table table-dark table-striped">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Full Name</th>
        {% for user in users: %}
            <tr class>
                {% for thing in user: %}
                <td>{{user[thing]}}</td>
                {%endfor%}
                <td>{{user['first_name'] + ' ' + user['last_name']}}</td>
            </tr>
        {%endfor%}
    </table>
</body>
</html>